body{
    background-color: black;
}

@font-face {
    font-family: blzee;
    src: url(blzee.ttf);
}

.copyright {
    text-align: center;
    font-size: 1em;
    color: grey;
}

.block {
    margin: 0;
    font-size: 3.5em;
    color: white;
    height: 200%vh;
    width: 100%vw;
}

.name {
    font-family: blzee;
    text-align: right;
    margin: 0;
    padding: 0;
    font-size: 2.25em;
    color: white;
    position: absolute;
    top: 0px;
    right: 30px;
}

.contact {
    font-family: monospace;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 0.5em;
    color: white;
    position: absolute;
    top: 0px;
    left: 5px;
}

.aboutme {
    font-family: monospace;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 0.5em;
    color: white;
    position: absolute;
    top: 480px;
    left: 5px;
}

.skills {
    font-family: monospace;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 0.5em;
    color: white;
    position: absolute;
    top: 200px;
    left: 5px;
}

.projects {
    font-family: monospace;
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 1.75em;
    color: white;
    position: absolute;
    top: 1110px;
    left: 5px;
}

a {
    color: inherit;
    text-decoration: none;
}

.text {
    font-family: monospace;
    text-align: left;
    font-size: 0.35em;
    font-weight: bold;
    color: rgb(
        90, 90, 100
        );
}

html {
    scroll-behavior: smooth;
}

#downTitle {
    text-align: center;
    color: grey;
    font-size: 1em;
}

.arrow{
    border: solid darkslategray;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.grid-container {
    display: grid;
    padding: 0;
    margin: 10%;
    padding-top: 15%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 47% 47%;
    column-gap: 5%;
    row-gap: 10%;
    height: 60vh;
}

.grid-item {
    border: 1px solid white;
    color: white;
    font-family: monospace;
    font-size: 1.0em;
    text-align: left;
}

.grid-item p {
    position: relative;
    top: 0%;
    left: 0;
    width: 100%;
    margin: 0 auto; 
}

.grid-item img {
    width: 100%;
    height: 100%;
}

.icon-row {
    max-width: 25%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding-left: 0px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    top: 240px;
}

.icon-row .icon img {
    width: 35px;
    height: auto;
    filter: grayscale(75%);
    margin: 0 10px;
}

.line {
    border-top: 1px solid rgb(24, 24, 24);
    position: absolute;
    top: 865px;
    left: 2.5%;
    width: 95%;
}